<?xml version='1.0' encoding='utf-8'?>
<project xmlns:ns1="http://www.plcopen.org/xml/tc6_0201" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.plcopen.org/xml/tc6_0201">
  <fileHeader companyName="Unknown" productName="Unnamed" productVersion="1" creationDateTime="2021-02-24T14:42:08"/>
  <contentHeader name="PLC1" modificationDateTime="2021-03-19T16:25:17">
    <coordinateInfo>
      <fbd>
        <scaling x="10" y="10"/>
      </fbd>
      <ld>
        <scaling x="10" y="10"/>
      </ld>
      <sfc>
        <scaling x="10" y="10"/>
      </sfc>
    </coordinateInfo>
  </contentHeader>
  <types>
    <dataTypes/>
    <pous>
      <pou name="PLC1" pouType="program">
        <interface>
          <inputVars>
            <variable name="level">
              <type>
                <DINT/>
              </type>
            </variable>
            <variable name="request">
              <type>
                <DINT/>
              </type>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="pumps">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="valve">
              <type>
                <BOOL/>
              </type>
            </variable>
          </outputVars>
          <localVars>
            <variable name="low">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="MIDDLE">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="high">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="open_req">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="close_req">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="low_1">
              <type>
                <DINT/>
              </type>
              <initialValue>
                <simpleValue value="40"/>
              </initialValue>
            </variable>
            <variable name="high_1">
              <type>
                <DINT/>
              </type>
              <initialValue>
                <simpleValue value="80"/>
              </initialValue>
            </variable>
          </localVars>
        </interface>
        <body>
          <LD>
            <leftPowerRail localId="1" height="150" width="30">
              <position x="40" y="900"/>
              <connectionPointOut formalParameter="">
                <relPosition x="30" y="20"/>
              </connectionPointOut>
              <connectionPointOut formalParameter="">
                <relPosition x="30" y="130"/>
              </connectionPointOut>
            </leftPowerRail>
            <rightPowerRail localId="2" height="440" width="20">
              <position x="460" y="610"/>
              <connectionPointIn>
                <relPosition x="0" y="20"/>
                <connection refLocalId="6">
                  <position x="460" y="630"/>
                  <position x="420" y="630"/>
                </connection>
              </connectionPointIn>
              <connectionPointIn>
                <relPosition x="0" y="100"/>
                <connection refLocalId="11">
                  <position x="460" y="710"/>
                  <position x="450" y="710"/>
                  <position x="450" y="700"/>
                  <position x="420" y="700"/>
                </connection>
              </connectionPointIn>
              <connectionPointIn>
                <relPosition x="0" y="170"/>
                <connection refLocalId="8">
                  <position x="460" y="780"/>
                  <position x="450" y="780"/>
                  <position x="450" y="770"/>
                  <position x="420" y="770"/>
                </connection>
              </connectionPointIn>
              <connectionPointIn>
                <relPosition x="0" y="270"/>
                <connection refLocalId="28">
                  <position x="460" y="880"/>
                  <position x="450" y="880"/>
                  <position x="450" y="840"/>
                  <position x="420" y="840"/>
                </connection>
              </connectionPointIn>
              <connectionPointIn>
                <relPosition x="0" y="340"/>
                <connection refLocalId="22">
                  <position x="460" y="950"/>
                  <position x="450" y="950"/>
                  <position x="450" y="940"/>
                  <position x="420" y="940"/>
                </connection>
              </connectionPointIn>
              <connectionPointIn>
                <relPosition x="0" y="420"/>
                <connection refLocalId="16">
                  <position x="460" y="1030"/>
                  <position x="420" y="1030"/>
                </connection>
              </connectionPointIn>
            </rightPowerRail>
            <block localId="3" typeName="LE" height="60" width="70">
              <position x="210" y="600"/>
              <inputVariables>
                <variable formalParameter="IN1">
                  <connectionPointIn>
                    <relPosition x="0" y="30"/>
                    <connection refLocalId="4">
                      <position x="210" y="630"/>
                      <position x="160" y="630"/>
                      <position x="160" y="670"/>
                      <position x="130" y="670"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="IN2">
                  <connectionPointIn>
                    <relPosition x="0" y="50"/>
                    <connection refLocalId="5">
                      <position x="210" y="650"/>
                      <position x="140" y="650"/>
                      <position x="140" y="620"/>
                      <position x="130" y="620"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="OUT">
                  <connectionPointOut>
                    <relPosition x="70" y="30"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="4" height="40" width="60" negated="false">
              <position x="70" y="650"/>
              <connectionPointOut>
                <relPosition x="60" y="20"/>
              </connectionPointOut>
              <expression>level</expression>
            </inVariable>
            <inVariable localId="5" height="30" width="60" negated="false">
              <position x="70" y="610"/>
              <connectionPointOut>
                <relPosition x="60" y="10"/>
              </connectionPointOut>
              <expression>low_1</expression>
            </inVariable>
            <coil localId="6" height="20" width="30" negated="false">
              <position x="390" y="620"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="3" formalParameter="OUT">
                  <position x="390" y="630"/>
                  <position x="280" y="630"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>low</variable>
            </coil>
            <block localId="7" typeName="GE" height="60" width="70">
              <position x="210" y="670"/>
              <inputVariables>
                <variable formalParameter="IN1">
                  <connectionPointIn>
                    <relPosition x="0" y="30"/>
                    <connection refLocalId="4">
                      <position x="210" y="700"/>
                      <position x="160" y="700"/>
                      <position x="160" y="670"/>
                      <position x="130" y="670"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="IN2">
                  <connectionPointIn>
                    <relPosition x="0" y="50"/>
                    <connection refLocalId="9">
                      <position x="210" y="720"/>
                      <position x="128" y="720"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="OUT">
                  <connectionPointOut>
                    <relPosition x="70" y="30"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="9" height="30" width="58" negated="false" executionOrderId="0">
              <position x="70" y="700"/>
              <connectionPointOut>
                <relPosition x="58" y="20"/>
              </connectionPointOut>
              <expression>high_1</expression>
            </inVariable>
            <coil localId="11" height="20" width="30" negated="false">
              <position x="390" y="690"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="7" formalParameter="OUT">
                  <position x="390" y="700"/>
                  <position x="280" y="700"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>high</variable>
            </coil>
            <contact localId="20" height="20" width="30" negated="false">
              <position x="140" y="900"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="1">
                  <position x="140" y="910"/>
                  <position x="110" y="910"/>
                  <position x="110" y="920"/>
                  <position x="70" y="920"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>low</variable>
            </contact>
            <coil localId="22" height="20" width="30" negated="false">
              <position x="390" y="930"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="14">
                  <position x="390" y="940"/>
                  <position x="330" y="940"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>pumps</variable>
            </coil>
            <contact localId="14" height="20" width="30" negated="true" executionOrderId="0">
              <position x="300" y="930"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="20">
                  <position x="300" y="940"/>
                  <position x="220" y="940"/>
                  <position x="220" y="910"/>
                  <position x="170" y="910"/>
                </connection>
                <connection refLocalId="15">
                  <position x="300" y="940"/>
                  <position x="220" y="940"/>
                  <position x="220" y="950"/>
                  <position x="170" y="950"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>high</variable>
            </contact>
            <contact localId="15" height="20" width="30" negated="false" executionOrderId="0">
              <position x="140" y="940"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="1">
                  <position x="140" y="950"/>
                  <position x="110" y="950"/>
                  <position x="110" y="920"/>
                  <position x="70" y="920"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>pumps</variable>
            </contact>
            <coil localId="16" height="20" width="30" negated="false" executionOrderId="0">
              <position x="390" y="1020"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="18">
                  <position x="390" y="1030"/>
                  <position x="330" y="1030"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>valve</variable>
            </coil>
            <contact localId="17" height="20" width="30" negated="false" executionOrderId="0">
              <position x="190" y="990"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="29">
                  <position x="190" y="1000"/>
                  <position x="150" y="1000"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>open_req</variable>
            </contact>
            <contact localId="18" height="20" width="30" negated="true" executionOrderId="0">
              <position x="300" y="1020"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="17">
                  <position x="300" y="1030"/>
                  <position x="250" y="1030"/>
                  <position x="250" y="1000"/>
                  <position x="220" y="1000"/>
                </connection>
                <connection refLocalId="21">
                  <position x="300" y="1030"/>
                  <position x="250" y="1030"/>
                  <position x="250" y="1050"/>
                  <position x="190" y="1050"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>close_req</variable>
            </contact>
            <contact localId="21" height="20" width="30" negated="false" executionOrderId="0">
              <position x="160" y="1040"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="1">
                  <position x="160" y="1050"/>
                  <position x="100" y="1050"/>
                  <position x="100" y="1030"/>
                  <position x="70" y="1030"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>valve</variable>
            </contact>
            <block localId="23" typeName="EQ" height="60" width="70">
              <position x="210" y="740"/>
              <inputVariables>
                <variable formalParameter="IN1">
                  <connectionPointIn>
                    <relPosition x="0" y="30"/>
                    <connection refLocalId="27">
                      <position x="210" y="770"/>
                      <position x="154" y="770"/>
                      <position x="154" y="820"/>
                      <position x="144" y="820"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="IN2">
                  <connectionPointIn>
                    <relPosition x="0" y="50"/>
                    <connection refLocalId="26">
                      <position x="210" y="790"/>
                      <position x="145" y="790"/>
                      <position x="145" y="780"/>
                      <position x="110" y="780"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="OUT">
                  <connectionPointOut>
                    <relPosition x="70" y="30"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <block localId="24" typeName="EQ" height="60" width="70" executionOrderId="0">
              <position x="210" y="810"/>
              <inputVariables>
                <variable formalParameter="IN1">
                  <connectionPointIn>
                    <relPosition x="0" y="30"/>
                    <connection refLocalId="27">
                      <position x="210" y="840"/>
                      <position x="154" y="840"/>
                      <position x="154" y="820"/>
                      <position x="144" y="820"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="IN2">
                  <connectionPointIn>
                    <relPosition x="0" y="50"/>
                    <connection refLocalId="25">
                      <position x="210" y="860"/>
                      <position x="110" y="860"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="OUT">
                  <connectionPointOut>
                    <relPosition x="70" y="30"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="25" height="30" width="40" negated="false" executionOrderId="0">
              <position x="70" y="850"/>
              <connectionPointOut>
                <relPosition x="40" y="10"/>
              </connectionPointOut>
              <expression>0</expression>
            </inVariable>
            <inVariable localId="26" height="30" width="40" negated="false" executionOrderId="0">
              <position x="70" y="760"/>
              <connectionPointOut>
                <relPosition x="40" y="10"/>
              </connectionPointOut>
              <expression>1</expression>
            </inVariable>
            <inVariable localId="27" height="40" width="74" negated="false" executionOrderId="0">
              <position x="70" y="800"/>
              <connectionPointOut>
                <relPosition x="74" y="20"/>
              </connectionPointOut>
              <expression>request</expression>
            </inVariable>
            <coil localId="8" height="20" width="30" negated="false" executionOrderId="0">
              <position x="390" y="760"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="23" formalParameter="OUT">
                  <position x="390" y="770"/>
                  <position x="280" y="770"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>open_req</variable>
            </coil>
            <coil localId="28" height="20" width="30" negated="false" executionOrderId="0">
              <position x="390" y="830"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="24" formalParameter="OUT">
                  <position x="390" y="840"/>
                  <position x="280" y="840"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>close_req</variable>
            </coil>
            <contact localId="29" height="20" width="30" negated="true" executionOrderId="0">
              <position x="120" y="990"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="1">
                  <position x="120" y="1000"/>
                  <position x="100" y="1000"/>
                  <position x="100" y="1030"/>
                  <position x="70" y="1030"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>low</variable>
            </contact>
          </LD>
        </body>
      </pou>
    </pous>
  </types>
  <instances>
    <configurations>
      <configuration name="Config0">
        <resource name="Res0">
          <task name="task0" priority="0" interval="T#20ms">
            <pouInstance name="instance0" typeName="PLC1"/>
          </task>
        </resource>
      </configuration>
    </configurations>
  </instances>
</project>
