<?xml version='1.0' encoding='utf-8'?>
<project xmlns:ns1="http://www.plcopen.org/xml/tc6_0201" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.plcopen.org/xml/tc6_0201">
  <fileHeader companyName="Unknown" productName="Unnamed" productVersion="1" creationDateTime="2021-02-24T14:42:08"/>
  <contentHeader name="PLC1" modificationDateTime="2021-04-16T14:58:26">
    <coordinateInfo>
      <fbd>
        <scaling x="10" y="10"/>
      </fbd>
      <ld>
        <scaling x="10" y="10"/>
      </ld>
      <sfc>
        <scaling x="10" y="10"/>
      </sfc>
    </coordinateInfo>
  </contentHeader>
  <types>
    <dataTypes/>
    <pous>
      <pou name="PLC1" pouType="program">
        <interface>
          <inputVars>
            <variable name="level">
              <type>
                <DINT/>
              </type>
            </variable>
            <variable name="request">
              <type>
                <DINT/>
              </type>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="pumps">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="valve">
              <type>
                <BOOL/>
              </type>
            </variable>
          </outputVars>
          <localVars>
            <variable name="low">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="MIDDLE">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="high">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="open_req">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="close_req">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="low_2">
              <type>
                <DINT/>
              </type>
              <initialValue>
                <simpleValue value="40"/>
              </initialValue>
            </variable>
            <variable name="high_2">
              <type>
                <DINT/>
              </type>
              <initialValue>
                <simpleValue value="80"/>
              </initialValue>
            </variable>
            <variable name="start_integrity">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="1"/>
              </initialValue>
            </variable>
            <variable name="offset_switch">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="1"/>
              </initialValue>
            </variable>
            <variable name="reset_inject">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="1"/>
              </initialValue>
            </variable>
            <variable name="run">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="1"/>
              </initialValue>
            </variable>
            <variable name="TON1">
              <type>
                <derived name="TON"/>
              </type>
            </variable>
            <variable name="TON0">
              <type>
                <derived name="TON"/>
              </type>
            </variable>
            <variable name="offset_l">
              <type>
                <DINT/>
              </type>
              <initialValue>
                <simpleValue value="1"/>
              </initialValue>
            </variable>
            <variable name="offset_h">
              <type>
                <DINT/>
              </type>
              <initialValue>
                <simpleValue value="1"/>
              </initialValue>
            </variable>
          </localVars>
        </interface>
        <body>
          <LD>
            <leftPowerRail localId="1" height="1040" width="30">
              <position x="10" y="180"/>
              <connectionPointOut formalParameter="">
                <relPosition x="30" y="20"/>
              </connectionPointOut>
              <connectionPointOut formalParameter="">
                <relPosition x="30" y="190"/>
              </connectionPointOut>
              <connectionPointOut formalParameter="">
                <relPosition x="30" y="350"/>
              </connectionPointOut>
              <connectionPointOut formalParameter="">
                <relPosition x="30" y="520"/>
              </connectionPointOut>
              <connectionPointOut formalParameter="">
                <relPosition x="30" y="690"/>
              </connectionPointOut>
              <connectionPointOut formalParameter="">
                <relPosition x="30" y="850"/>
              </connectionPointOut>
              <connectionPointOut formalParameter="">
                <relPosition x="30" y="1020"/>
              </connectionPointOut>
            </leftPowerRail>
            <rightPowerRail localId="2" height="1330" width="20">
              <position x="490" y="160"/>
              <connectionPointIn>
                <relPosition x="0" y="20"/>
                <connection refLocalId="34">
                  <position x="490" y="180"/>
                  <position x="465" y="180"/>
                  <position x="465" y="300"/>
                  <position x="410" y="300"/>
                </connection>
              </connectionPointIn>
              <connectionPointIn>
                <relPosition x="0" y="160"/>
                <connection refLocalId="40">
                  <position x="490" y="320"/>
                  <position x="470" y="320"/>
                  <position x="470" y="400"/>
                  <position x="420" y="400"/>
                </connection>
              </connectionPointIn>
              <connectionPointIn>
                <relPosition x="0" y="310"/>
                <connection refLocalId="19">
                  <position x="490" y="470"/>
                  <position x="470" y="470"/>
                  <position x="470" y="480"/>
                  <position x="450" y="480"/>
                </connection>
              </connectionPointIn>
              <connectionPointIn>
                <relPosition x="0" y="450"/>
                <connection refLocalId="6">
                  <position x="490" y="610"/>
                  <position x="470" y="610"/>
                  <position x="470" y="560"/>
                  <position x="450" y="560"/>
                </connection>
              </connectionPointIn>
              <connectionPointIn>
                <relPosition x="0" y="590"/>
                <connection refLocalId="11">
                  <position x="490" y="750"/>
                  <position x="470" y="750"/>
                  <position x="470" y="720"/>
                  <position x="450" y="720"/>
                </connection>
              </connectionPointIn>
              <connectionPointIn>
                <relPosition x="0" y="740"/>
                <connection refLocalId="8">
                  <position x="490" y="900"/>
                  <position x="450" y="900"/>
                  <position x="450" y="820"/>
                  <position x="410" y="820"/>
                </connection>
              </connectionPointIn>
              <connectionPointIn>
                <relPosition x="0" y="880"/>
                <connection refLocalId="28">
                  <position x="490" y="1040"/>
                  <position x="450" y="1040"/>
                  <position x="450" y="890"/>
                  <position x="410" y="890"/>
                </connection>
              </connectionPointIn>
              <connectionPointIn>
                <relPosition x="0" y="1020"/>
                <connection refLocalId="22">
                  <position x="490" y="1180"/>
                  <position x="450" y="1180"/>
                  <position x="450" y="990"/>
                  <position x="410" y="990"/>
                </connection>
              </connectionPointIn>
              <connectionPointIn>
                <relPosition x="0" y="1170"/>
                <connection refLocalId="16">
                  <position x="490" y="1330"/>
                  <position x="450" y="1330"/>
                  <position x="450" y="1070"/>
                  <position x="410" y="1070"/>
                </connection>
              </connectionPointIn>
              <connectionPointIn>
                <relPosition x="0" y="1310"/>
                <connection refLocalId="32">
                  <position x="490" y="1470"/>
                  <position x="450" y="1470"/>
                  <position x="450" y="1150"/>
                  <position x="410" y="1150"/>
                </connection>
              </connectionPointIn>
            </rightPowerRail>
            <block localId="3" typeName="LE" height="60" width="70">
              <position x="340" y="530"/>
              <inputVariables>
                <variable formalParameter="IN1">
                  <connectionPointIn>
                    <relPosition x="0" y="30"/>
                    <connection refLocalId="47" formalParameter="OUT">
                      <position x="340" y="560"/>
                      <position x="320" y="560"/>
                      <position x="320" y="600"/>
                      <position x="310" y="600"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="IN2">
                  <connectionPointIn>
                    <relPosition x="0" y="50"/>
                    <connection refLocalId="5">
                      <position x="340" y="580"/>
                      <position x="330" y="580"/>
                      <position x="330" y="520"/>
                      <position x="110" y="520"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="OUT">
                  <connectionPointOut>
                    <relPosition x="70" y="30"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="4" height="30" width="60" negated="false">
              <position x="50" y="550"/>
              <connectionPointOut>
                <relPosition x="60" y="20"/>
              </connectionPointOut>
              <expression>level</expression>
            </inVariable>
            <inVariable localId="5" height="30" width="60" negated="false">
              <position x="50" y="510"/>
              <connectionPointOut>
                <relPosition x="60" y="10"/>
              </connectionPointOut>
              <expression>low_2</expression>
            </inVariable>
            <coil localId="6" height="20" width="30" negated="false">
              <position x="420" y="550"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="3" formalParameter="OUT">
                  <position x="420" y="560"/>
                  <position x="418" y="560"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>low</variable>
            </coil>
            <block localId="7" typeName="GE" height="60" width="70">
              <position x="330" y="690"/>
              <inputVariables>
                <variable formalParameter="IN1">
                  <connectionPointIn>
                    <relPosition x="0" y="30"/>
                    <connection refLocalId="47" formalParameter="OUT">
                      <position x="330" y="720"/>
                      <position x="320" y="720"/>
                      <position x="320" y="600"/>
                      <position x="310" y="600"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="IN2">
                  <connectionPointIn>
                    <relPosition x="0" y="50"/>
                    <connection refLocalId="9">
                      <position x="330" y="740"/>
                      <position x="320" y="740"/>
                      <position x="320" y="760"/>
                      <position x="108" y="760"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="OUT">
                  <connectionPointOut>
                    <relPosition x="70" y="30"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="9" height="30" width="58" negated="false" executionOrderId="0">
              <position x="50" y="750"/>
              <connectionPointOut>
                <relPosition x="58" y="20"/>
              </connectionPointOut>
              <expression>high_2</expression>
            </inVariable>
            <coil localId="11" height="20" width="30" negated="false">
              <position x="420" y="710"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="7" formalParameter="OUT">
                  <position x="420" y="720"/>
                  <position x="400" y="720"/>
                  <position x="400" y="720"/>
                  <position x="400" y="720"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>high</variable>
            </coil>
            <contact localId="20" height="20" width="30" negated="false">
              <position x="130" y="950"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="1">
                  <position x="130" y="960"/>
                  <position x="85" y="960"/>
                  <position x="85" y="870"/>
                  <position x="40" y="870"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>low</variable>
            </contact>
            <coil localId="22" height="20" width="30" negated="false">
              <position x="380" y="980"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="14">
                  <position x="380" y="990"/>
                  <position x="320" y="990"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>pumps</variable>
            </coil>
            <contact localId="14" height="20" width="30" negated="true" executionOrderId="0">
              <position x="290" y="980"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="20">
                  <position x="290" y="990"/>
                  <position x="210" y="990"/>
                  <position x="210" y="960"/>
                  <position x="160" y="960"/>
                </connection>
                <connection refLocalId="15">
                  <position x="290" y="990"/>
                  <position x="210" y="990"/>
                  <position x="210" y="1000"/>
                  <position x="160" y="1000"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>high</variable>
            </contact>
            <contact localId="15" height="20" width="30" negated="false" executionOrderId="0">
              <position x="130" y="990"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="1">
                  <position x="130" y="1000"/>
                  <position x="85" y="1000"/>
                  <position x="85" y="870"/>
                  <position x="40" y="870"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>pumps</variable>
            </contact>
            <block localId="23" typeName="EQ" height="60" width="70">
              <position x="200" y="790"/>
              <inputVariables>
                <variable formalParameter="IN1">
                  <connectionPointIn>
                    <relPosition x="0" y="30"/>
                    <connection refLocalId="27">
                      <position x="200" y="820"/>
                      <position x="144" y="820"/>
                      <position x="144" y="870"/>
                      <position x="134" y="870"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="IN2">
                  <connectionPointIn>
                    <relPosition x="0" y="50"/>
                    <connection refLocalId="26">
                      <position x="200" y="840"/>
                      <position x="135" y="840"/>
                      <position x="135" y="830"/>
                      <position x="100" y="830"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="OUT">
                  <connectionPointOut>
                    <relPosition x="70" y="30"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <block localId="24" typeName="EQ" height="60" width="70" executionOrderId="0">
              <position x="200" y="860"/>
              <inputVariables>
                <variable formalParameter="IN1">
                  <connectionPointIn>
                    <relPosition x="0" y="30"/>
                    <connection refLocalId="27">
                      <position x="200" y="890"/>
                      <position x="144" y="890"/>
                      <position x="144" y="870"/>
                      <position x="134" y="870"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="IN2">
                  <connectionPointIn>
                    <relPosition x="0" y="50"/>
                    <connection refLocalId="25">
                      <position x="200" y="910"/>
                      <position x="100" y="910"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="OUT">
                  <connectionPointOut>
                    <relPosition x="70" y="30"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="25" height="30" width="40" negated="false" executionOrderId="0">
              <position x="60" y="900"/>
              <connectionPointOut>
                <relPosition x="40" y="10"/>
              </connectionPointOut>
              <expression>0</expression>
            </inVariable>
            <inVariable localId="26" height="30" width="40" negated="false" executionOrderId="0">
              <position x="60" y="810"/>
              <connectionPointOut>
                <relPosition x="40" y="20"/>
              </connectionPointOut>
              <expression>1</expression>
            </inVariable>
            <inVariable localId="27" height="40" width="74" negated="false" executionOrderId="0">
              <position x="60" y="850"/>
              <connectionPointOut>
                <relPosition x="74" y="20"/>
              </connectionPointOut>
              <expression>request</expression>
            </inVariable>
            <coil localId="8" height="20" width="30" negated="false" executionOrderId="0">
              <position x="380" y="810"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="23" formalParameter="OUT">
                  <position x="380" y="820"/>
                  <position x="270" y="820"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>open_req</variable>
            </coil>
            <coil localId="28" height="20" width="30" negated="false" executionOrderId="0">
              <position x="380" y="880"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="24" formalParameter="OUT">
                  <position x="380" y="890"/>
                  <position x="270" y="890"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>close_req</variable>
            </coil>
            <contact localId="10" height="20" width="30" negated="false" executionOrderId="0">
              <position x="110" y="1110"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="1">
                  <position x="110" y="1120"/>
                  <position x="75" y="1120"/>
                  <position x="75" y="1200"/>
                  <position x="40" y="1200"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>valve</variable>
            </contact>
            <contact localId="30" height="20" width="30" negated="false" executionOrderId="0">
              <position x="110" y="1160"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="1">
                  <position x="110" y="1170"/>
                  <position x="75" y="1170"/>
                  <position x="75" y="1200"/>
                  <position x="40" y="1200"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>offset_switch</variable>
            </contact>
            <contact localId="31" height="20" width="30" negated="false" executionOrderId="0">
              <position x="210" y="1160"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="30">
                  <position x="210" y="1170"/>
                  <position x="140" y="1170"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>start_integrity</variable>
            </contact>
            <coil localId="32" height="20" width="30" negated="false" executionOrderId="0">
              <position x="380" y="1140"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="33">
                  <position x="380" y="1150"/>
                  <position x="270" y="1150"/>
                  <position x="270" y="1120"/>
                  <position x="240" y="1120"/>
                </connection>
                <connection refLocalId="31">
                  <position x="380" y="1150"/>
                  <position x="270" y="1150"/>
                  <position x="270" y="1170"/>
                  <position x="240" y="1170"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>valve</variable>
            </coil>
            <contact localId="33" height="20" width="30" negated="true" executionOrderId="0">
              <position x="210" y="1110"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="10">
                  <position x="210" y="1120"/>
                  <position x="140" y="1120"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>start_integrity</variable>
            </contact>
            <coil localId="16" height="20" width="30" negated="false" executionOrderId="0">
              <position x="380" y="1060"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="18">
                  <position x="380" y="1070"/>
                  <position x="330" y="1070"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>valve</variable>
            </coil>
            <contact localId="17" height="20" width="30" negated="false" executionOrderId="0">
              <position x="190" y="1030"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="29">
                  <position x="190" y="1040"/>
                  <position x="160" y="1040"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>open_req</variable>
            </contact>
            <contact localId="18" height="20" width="30" negated="true" executionOrderId="0">
              <position x="300" y="1060"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="17">
                  <position x="300" y="1070"/>
                  <position x="250" y="1070"/>
                  <position x="250" y="1040"/>
                  <position x="220" y="1040"/>
                </connection>
                <connection refLocalId="21">
                  <position x="300" y="1070"/>
                  <position x="250" y="1070"/>
                  <position x="250" y="1080"/>
                  <position x="180" y="1080"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>close_req</variable>
            </contact>
            <contact localId="21" height="20" width="30" negated="false" executionOrderId="0">
              <position x="150" y="1070"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="1">
                  <position x="150" y="1080"/>
                  <position x="95" y="1080"/>
                  <position x="95" y="1030"/>
                  <position x="40" y="1030"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>valve</variable>
            </contact>
            <contact localId="29" height="20" width="30" negated="true" executionOrderId="0">
              <position x="130" y="1030"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="1">
                  <position x="130" y="1040"/>
                  <position x="85" y="1040"/>
                  <position x="85" y="1030"/>
                  <position x="40" y="1030"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>low</variable>
            </contact>
            <contact localId="12" height="20" width="30" negated="false" executionOrderId="0">
              <position x="90" y="470"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="1">
                  <position x="90" y="480"/>
                  <position x="65" y="480"/>
                  <position x="65" y="530"/>
                  <position x="40" y="530"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>start_integrity</variable>
            </contact>
            <contact localId="13" height="20" width="30" negated="true" executionOrderId="0">
              <position x="260" y="470"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="12">
                  <position x="260" y="480"/>
                  <position x="120" y="480"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>offset_switch</variable>
            </contact>
            <coil localId="19" height="20" width="30" negated="false" executionOrderId="0">
              <position x="420" y="470"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="13">
                  <position x="420" y="480"/>
                  <position x="290" y="480"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>offset_switch</variable>
            </coil>
            <coil localId="34" height="20" width="30" negated="false" executionOrderId="0">
              <position x="380" y="290"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="35" formalParameter="Q">
                  <position x="380" y="300"/>
                  <position x="355" y="300"/>
                  <position x="355" y="320"/>
                  <position x="330" y="320"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>start_integrity</variable>
            </coil>
            <block localId="36" typeName="TON" instanceName="TON1" height="60" width="50" executionOrderId="0">
              <position x="280" y="370"/>
              <inputVariables>
                <variable formalParameter="IN">
                  <connectionPointIn>
                    <relPosition x="0" y="30"/>
                    <connection refLocalId="37">
                      <position x="280" y="400"/>
                      <position x="210" y="400"/>
                      <position x="210" y="370"/>
                      <position x="140" y="370"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="PT">
                  <connectionPointIn>
                    <relPosition x="0" y="50"/>
                    <connection refLocalId="42">
                      <position x="280" y="420"/>
                      <position x="260" y="420"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Q">
                  <connectionPointOut>
                    <relPosition x="50" y="30"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="ET">
                  <connectionPointOut>
                    <relPosition x="50" y="50"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <contact localId="37" height="20" width="30" negated="false" executionOrderId="0">
              <position x="110" y="360"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="1">
                  <position x="110" y="370"/>
                  <position x="40" y="370"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>start_integrity</variable>
            </contact>
            <contact localId="38" height="20" width="30" negated="false" executionOrderId="0">
              <position x="90" y="280"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="1">
                  <position x="90" y="290"/>
                  <position x="70" y="290"/>
                  <position x="70" y="200"/>
                  <position x="40" y="200"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>run</variable>
            </contact>
            <contact localId="39" height="20" width="30" negated="true" executionOrderId="0">
              <position x="170" y="280"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="38">
                  <position x="170" y="290"/>
                  <position x="120" y="290"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>reset_inject</variable>
            </contact>
            <coil localId="40" height="20" width="30" negated="false" executionOrderId="0">
              <position x="390" y="390"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="36" formalParameter="Q">
                  <position x="390" y="400"/>
                  <position x="330" y="400"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>reset_inject</variable>
            </coil>
            <inVariable localId="41" height="30" width="50" negated="false" executionOrderId="0">
              <position x="210" y="330"/>
              <connectionPointOut>
                <relPosition x="50" y="20"/>
              </connectionPointOut>
              <expression>T#40s</expression>
            </inVariable>
            <inVariable localId="42" height="30" width="60" negated="false" executionOrderId="0">
              <position x="200" y="400"/>
              <connectionPointOut>
                <relPosition x="60" y="10"/>
              </connectionPointOut>
              <expression>T#100s</expression>
            </inVariable>
            <block localId="35" typeName="TON" instanceName="TON0" height="60" width="50" executionOrderId="0">
              <position x="280" y="290"/>
              <inputVariables>
                <variable formalParameter="IN">
                  <connectionPointIn>
                    <relPosition x="0" y="30"/>
                    <connection refLocalId="39">
                      <position x="280" y="320"/>
                      <position x="240" y="320"/>
                      <position x="240" y="290"/>
                      <position x="200" y="290"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="PT">
                  <connectionPointIn>
                    <relPosition x="0" y="50"/>
                    <connection refLocalId="41">
                      <position x="280" y="340"/>
                      <position x="260" y="340"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Q">
                  <connectionPointOut>
                    <relPosition x="50" y="30"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="ET">
                  <connectionPointOut>
                    <relPosition x="50" y="50"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="43" height="30" width="80" negated="false">
              <position x="50" y="670"/>
              <connectionPointOut>
                <relPosition x="80" y="10"/>
              </connectionPointOut>
              <expression>offset_l</expression>
            </inVariable>
            <contact localId="46" height="20" width="30" negated="false" executionOrderId="0">
              <position x="90" y="630"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="1">
                  <position x="90" y="640"/>
                  <position x="65" y="640"/>
                  <position x="65" y="700"/>
                  <position x="40" y="700"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>offset_switch</variable>
            </contact>
            <block localId="47" typeName="ADD" height="60" width="70">
              <position x="240" y="570"/>
              <inputVariables>
                <variable formalParameter="IN1">
                  <connectionPointIn>
                    <relPosition x="0" y="30"/>
                    <connection refLocalId="4">
                      <position x="240" y="600"/>
                      <position x="180" y="600"/>
                      <position x="180" y="560"/>
                      <position x="110" y="560"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="IN2">
                  <connectionPointIn>
                    <relPosition x="0" y="50"/>
                    <connection refLocalId="48" formalParameter="OUT">
                      <position x="240" y="620"/>
                      <position x="230" y="620"/>
                      <position x="230" y="670"/>
                      <position x="220" y="670"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="OUT">
                  <connectionPointOut>
                    <relPosition x="70" y="30"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="44" height="30" width="80" negated="false" executionOrderId="0">
              <position x="50" y="710"/>
              <connectionPointOut>
                <relPosition x="80" y="20"/>
              </connectionPointOut>
              <expression>offset_h</expression>
            </inVariable>
            <block localId="48" typeName="SEL" height="80" width="70">
              <position x="150" y="640"/>
              <inputVariables>
                <variable formalParameter="G">
                  <connectionPointIn>
                    <relPosition x="0" y="30"/>
                    <connection refLocalId="46">
                      <position x="150" y="670"/>
                      <position x="140" y="670"/>
                      <position x="140" y="640"/>
                      <position x="120" y="640"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="IN0">
                  <connectionPointIn>
                    <relPosition x="0" y="50"/>
                    <connection refLocalId="43">
                      <position x="150" y="690"/>
                      <position x="140" y="690"/>
                      <position x="140" y="680"/>
                      <position x="130" y="680"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="IN1">
                  <connectionPointIn>
                    <relPosition x="0" y="70"/>
                    <connection refLocalId="44">
                      <position x="150" y="710"/>
                      <position x="140" y="710"/>
                      <position x="140" y="720"/>
                      <position x="130" y="720"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="OUT">
                  <connectionPointOut>
                    <relPosition x="70" y="30"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
          </LD>
        </body>
      </pou>
    </pous>
  </types>
  <instances>
    <configurations>
      <configuration name="Config0">
        <resource name="Res0">
          <task name="task0" priority="0" interval="T#20ms">
            <pouInstance name="instance0" typeName="PLC1"/>
          </task>
        </resource>
      </configuration>
    </configurations>
  </instances>
</project>
