<?xml version='1.0' encoding='utf-8'?>
<project xmlns:ns1="http://www.plcopen.org/xml/tc6_0201" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.plcopen.org/xml/tc6_0201">
  <fileHeader companyName="Unknown" productName="Unnamed" productVersion="1" creationDateTime="2021-03-18T10:43:49"/>
  <contentHeader name="Unnamed" modificationDateTime="2021-04-16T09:40:30">
    <coordinateInfo>
      <fbd>
        <scaling x="10" y="10"/>
      </fbd>
      <ld>
        <scaling x="10" y="10"/>
      </ld>
      <sfc>
        <scaling x="10" y="10"/>
      </sfc>
    </coordinateInfo>
  </contentHeader>
  <types>
    <dataTypes/>
    <pous>
      <pou name="PLC1" pouType="program">
        <interface>
          <localVars>
            <variable name="level" address="%IW0">
              <type>
                <INT/>
              </type>
            </variable>
            <variable name="low_1" address="%IW1">
              <type>
                <INT/>
              </type>
              <initialValue>
                <simpleValue value="40"/>
              </initialValue>
            </variable>
            <variable name="high_1" address="%IW2">
              <type>
                <INT/>
              </type>
              <initialValue>
                <simpleValue value="80"/>
              </initialValue>
            </variable>
            <variable name="request" address="%IW1">
              <type>
                <INT/>
              </type>
            </variable>
            <variable name="pumps" address="%QX0.0">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="TRUE"/>
              </initialValue>
            </variable>
            <variable name="valve" address="%QX0.1">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="FALSE"/>
              </initialValue>
            </variable>
            <variable name="high" address="%MX0">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="low" address="%MX1">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="open_req" address="%MX2">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="close_req" address="%MX3">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="start_attack" address="%MX4">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="TRUE"/>
              </initialValue>
            </variable>
            <variable name="drop" address="%MX5">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="TRUE"/>
              </initialValue>
            </variable>
          </localVars>
          <localVars>
            <variable name="TON0">
              <type>
                <derived name="TON"/>
              </type>
            </variable>
          </localVars>
        </interface>
        <body>
          <LD>
            <leftPowerRail localId="1" height="240" width="20">
              <position x="100" y="500"/>
              <connectionPointOut formalParameter="">
                <relPosition x="20" y="20"/>
              </connectionPointOut>
              <connectionPointOut formalParameter="">
                <relPosition x="20" y="120"/>
              </connectionPointOut>
              <connectionPointOut formalParameter="">
                <relPosition x="20" y="220"/>
              </connectionPointOut>
            </leftPowerRail>
            <rightPowerRail localId="2" height="620" width="20">
              <position x="540" y="130"/>
              <connectionPointIn>
                <relPosition x="0" y="20"/>
                <connection refLocalId="3">
                  <position x="540" y="150"/>
                  <position x="490" y="150"/>
                  <position x="490" y="210"/>
                  <position x="430" y="210"/>
                </connection>
              </connectionPointIn>
              <connectionPointIn>
                <relPosition x="0" y="120"/>
                <connection refLocalId="5">
                  <position x="540" y="250"/>
                  <position x="485" y="250"/>
                  <position x="485" y="280"/>
                  <position x="430" y="280"/>
                </connection>
              </connectionPointIn>
              <connectionPointIn>
                <relPosition x="0" y="210"/>
                <connection refLocalId="4">
                  <position x="540" y="340"/>
                  <position x="490" y="340"/>
                  <position x="490" y="360"/>
                  <position x="430" y="360"/>
                </connection>
              </connectionPointIn>
              <connectionPointIn>
                <relPosition x="0" y="310"/>
                <connection refLocalId="6">
                  <position x="540" y="440"/>
                  <position x="490" y="440"/>
                  <position x="490" y="430"/>
                  <position x="430" y="430"/>
                </connection>
              </connectionPointIn>
              <connectionPointIn>
                <relPosition x="0" y="410"/>
                <connection refLocalId="7">
                  <position x="540" y="540"/>
                  <position x="530" y="540"/>
                  <position x="530" y="530"/>
                  <position x="500" y="530"/>
                </connection>
              </connectionPointIn>
              <connectionPointIn>
                <relPosition x="0" y="500"/>
                <connection refLocalId="31">
                  <position x="540" y="630"/>
                  <position x="530" y="630"/>
                  <position x="530" y="610"/>
                  <position x="500" y="610"/>
                </connection>
              </connectionPointIn>
              <connectionPointIn>
                <relPosition x="0" y="600"/>
                <connection refLocalId="8">
                  <position x="540" y="730"/>
                  <position x="500" y="730"/>
                </connection>
              </connectionPointIn>
            </rightPowerRail>
            <coil localId="3" height="20" width="30" negated="false">
              <position x="400" y="200"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="23" formalParameter="OUT">
                  <position x="400" y="210"/>
                  <position x="300" y="210"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>low</variable>
            </coil>
            <coil localId="4" height="20" width="30" negated="false" executionOrderId="0">
              <position x="400" y="350"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="18" formalParameter="OUT">
                  <position x="400" y="360"/>
                  <position x="320" y="360"/>
                  <position x="320" y="350"/>
                  <position x="300" y="350"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>open_req</variable>
            </coil>
            <coil localId="5" height="20" width="30" negated="false" executionOrderId="0">
              <position x="400" y="270"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="22" formalParameter="OUT">
                  <position x="400" y="280"/>
                  <position x="300" y="280"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>high</variable>
            </coil>
            <coil localId="6" height="20" width="30" negated="false" executionOrderId="0">
              <position x="400" y="420"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="19" formalParameter="OUT">
                  <position x="400" y="430"/>
                  <position x="350" y="430"/>
                  <position x="350" y="420"/>
                  <position x="300" y="420"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>close_req</variable>
            </coil>
            <coil localId="7" height="20" width="30" negated="false" executionOrderId="0">
              <position x="470" y="520"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="9">
                  <position x="470" y="530"/>
                  <position x="351" y="530"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>pumps</variable>
            </coil>
            <contact localId="9" height="20" width="21" negated="true">
              <position x="330" y="520"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="10">
                  <position x="330" y="530"/>
                  <position x="255" y="530"/>
                  <position x="255" y="490"/>
                  <position x="221" y="490"/>
                </connection>
                <connection refLocalId="11">
                  <position x="330" y="530"/>
                  <position x="255" y="530"/>
                  <position x="255" y="540"/>
                  <position x="221" y="540"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="21" y="10"/>
              </connectionPointOut>
              <variable>high</variable>
            </contact>
            <contact localId="10" height="20" width="21" negated="false" executionOrderId="0">
              <position x="200" y="480"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="1">
                  <position x="200" y="490"/>
                  <position x="160" y="490"/>
                  <position x="160" y="520"/>
                  <position x="120" y="520"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="21" y="10"/>
              </connectionPointOut>
              <variable>low</variable>
            </contact>
            <contact localId="11" height="20" width="21" negated="false" executionOrderId="0">
              <position x="200" y="530"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="1">
                  <position x="200" y="540"/>
                  <position x="160" y="540"/>
                  <position x="160" y="520"/>
                  <position x="120" y="520"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="21" y="10"/>
              </connectionPointOut>
              <variable>pumps</variable>
            </contact>
            <inVariable localId="16" height="30" width="50" negated="false">
              <position x="110" y="230"/>
              <connectionPointOut>
                <relPosition x="50" y="20"/>
              </connectionPointOut>
              <expression>level</expression>
            </inVariable>
            <inVariable localId="17" height="30" width="66" negated="false">
              <position x="110" y="380"/>
              <connectionPointOut>
                <relPosition x="66" y="10"/>
              </connectionPointOut>
              <expression>request</expression>
            </inVariable>
            <block localId="19" typeName="EQ" height="60" width="70" executionOrderId="0">
              <position x="230" y="390"/>
              <inputVariables>
                <variable formalParameter="IN1">
                  <connectionPointIn>
                    <relPosition x="0" y="30"/>
                    <connection refLocalId="17">
                      <position x="230" y="420"/>
                      <position x="206" y="420"/>
                      <position x="206" y="390"/>
                      <position x="176" y="390"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="IN2">
                  <connectionPointIn>
                    <relPosition x="0" y="50"/>
                    <connection refLocalId="20">
                      <position x="230" y="440"/>
                      <position x="140" y="440"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="OUT">
                  <connectionPointOut>
                    <relPosition x="70" y="30"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="20" height="30" width="30" negated="false">
              <position x="110" y="420"/>
              <connectionPointOut>
                <relPosition x="30" y="20"/>
              </connectionPointOut>
              <expression>0</expression>
            </inVariable>
            <inVariable localId="21" height="30" width="30" negated="false" executionOrderId="0">
              <position x="110" y="340"/>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <expression>1</expression>
            </inVariable>
            <block localId="22" typeName="GE" height="60" width="70" executionOrderId="0">
              <position x="230" y="250"/>
              <inputVariables>
                <variable formalParameter="IN1">
                  <connectionPointIn>
                    <relPosition x="0" y="30"/>
                    <connection refLocalId="16">
                      <position x="230" y="280"/>
                      <position x="200" y="280"/>
                      <position x="200" y="250"/>
                      <position x="160" y="250"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="IN2">
                  <connectionPointIn>
                    <relPosition x="0" y="50"/>
                    <connection refLocalId="24">
                      <position x="230" y="300"/>
                      <position x="185" y="300"/>
                      <position x="185" y="290"/>
                      <position x="140" y="290"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="OUT">
                  <connectionPointOut>
                    <relPosition x="70" y="30"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <block localId="23" typeName="LE" height="60" width="70" executionOrderId="0">
              <position x="230" y="180"/>
              <inputVariables>
                <variable formalParameter="IN1">
                  <connectionPointIn>
                    <relPosition x="0" y="30"/>
                    <connection refLocalId="16">
                      <position x="230" y="210"/>
                      <position x="200" y="210"/>
                      <position x="200" y="250"/>
                      <position x="160" y="250"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="IN2">
                  <connectionPointIn>
                    <relPosition x="0" y="50"/>
                    <connection refLocalId="25">
                      <position x="230" y="230"/>
                      <position x="180" y="230"/>
                      <position x="180" y="210"/>
                      <position x="140" y="210"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="OUT">
                  <connectionPointOut>
                    <relPosition x="70" y="30"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <inVariable localId="24" height="30" width="60" negated="false" executionOrderId="0">
              <position x="110" y="280"/>
              <connectionPointOut>
                <relPosition x="60" y="20"/>
              </connectionPointOut>
              <expression>high_1</expression>
            </inVariable>
            <inVariable localId="25" height="30" width="50" negated="false" executionOrderId="0">
              <position x="110" y="190"/>
              <connectionPointOut>
                <relPosition x="50" y="10"/>
              </connectionPointOut>
              <expression>low_1</expression>
            </inVariable>
            <block localId="18" typeName="EQ" height="60" width="70" executionOrderId="0">
              <position x="230" y="320"/>
              <inputVariables>
                <variable formalParameter="IN1">
                  <connectionPointIn>
                    <relPosition x="0" y="30"/>
                    <connection refLocalId="17">
                      <position x="230" y="350"/>
                      <position x="206" y="350"/>
                      <position x="206" y="390"/>
                      <position x="176" y="390"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="IN2">
                  <connectionPointIn>
                    <relPosition x="0" y="50"/>
                    <connection refLocalId="21">
                      <position x="230" y="370"/>
                      <position x="180" y="370"/>
                      <position x="180" y="350"/>
                      <position x="140" y="350"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="OUT">
                  <connectionPointOut>
                    <relPosition x="70" y="30"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <coil localId="8" height="20" width="30" negated="false" executionOrderId="0">
              <position x="470" y="720"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="30">
                  <position x="470" y="730"/>
                  <position x="430" y="730"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>valve</variable>
            </coil>
            <contact localId="12" height="20" width="21" negated="true" executionOrderId="0">
              <position x="330" y="720"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="14">
                  <position x="330" y="730"/>
                  <position x="291" y="730"/>
                  <position x="291" y="750"/>
                  <position x="241" y="750"/>
                </connection>
                <connection refLocalId="15">
                  <position x="330" y="730"/>
                  <position x="290" y="730"/>
                  <position x="290" y="700"/>
                  <position x="271" y="700"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="21" y="10"/>
              </connectionPointOut>
              <variable>close_req</variable>
            </contact>
            <contact localId="13" height="20" width="21" negated="true" executionOrderId="0">
              <position x="180" y="690"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="1">
                  <position x="180" y="700"/>
                  <position x="150" y="700"/>
                  <position x="150" y="720"/>
                  <position x="120" y="720"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="21" y="10"/>
              </connectionPointOut>
              <variable>low</variable>
            </contact>
            <contact localId="14" height="20" width="21" negated="false" executionOrderId="0">
              <position x="220" y="740"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="1">
                  <position x="220" y="750"/>
                  <position x="150" y="750"/>
                  <position x="150" y="720"/>
                  <position x="120" y="720"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="21" y="10"/>
              </connectionPointOut>
              <variable>valve</variable>
            </contact>
            <contact localId="15" height="20" width="21" negated="false" executionOrderId="0">
              <position x="250" y="690"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="13">
                  <position x="250" y="700"/>
                  <position x="201" y="700"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="21" y="10"/>
              </connectionPointOut>
              <variable>open_req</variable>
            </contact>
            <block localId="27" typeName="TON" instanceName="TON0" height="60" width="50" executionOrderId="0">
              <position x="330" y="580"/>
              <inputVariables>
                <variable formalParameter="IN">
                  <connectionPointIn>
                    <relPosition x="0" y="30"/>
                    <connection refLocalId="28">
                      <position x="330" y="610"/>
                      <position x="250" y="610"/>
                      <position x="250" y="590"/>
                      <position x="220" y="590"/>
                    </connection>
                  </connectionPointIn>
                </variable>
                <variable formalParameter="PT">
                  <connectionPointIn>
                    <relPosition x="0" y="50"/>
                    <connection refLocalId="29">
                      <position x="330" y="630"/>
                      <position x="230" y="630"/>
                    </connection>
                  </connectionPointIn>
                </variable>
              </inputVariables>
              <inOutVariables/>
              <outputVariables>
                <variable formalParameter="Q">
                  <connectionPointOut>
                    <relPosition x="50" y="30"/>
                  </connectionPointOut>
                </variable>
                <variable formalParameter="ET">
                  <connectionPointOut>
                    <relPosition x="50" y="50"/>
                  </connectionPointOut>
                </variable>
              </outputVariables>
            </block>
            <contact localId="28" height="20" width="30" negated="false" executionOrderId="0">
              <position x="190" y="580"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="1">
                  <position x="190" y="590"/>
                  <position x="155" y="590"/>
                  <position x="155" y="620"/>
                  <position x="120" y="620"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>start_attack</variable>
            </contact>
            <inVariable localId="29" height="40" width="60" negated="false" executionOrderId="0">
              <position x="170" y="610"/>
              <connectionPointOut>
                <relPosition x="60" y="20"/>
              </connectionPointOut>
              <expression>T#500s</expression>
            </inVariable>
            <contact localId="30" height="20" width="30" negated="true" executionOrderId="0">
              <position x="400" y="720"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="12">
                  <position x="400" y="730"/>
                  <position x="351" y="730"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>drop</variable>
            </contact>
            <coil localId="31" height="20" width="30" negated="false">
              <position x="470" y="600"/>
              <connectionPointIn>
                <relPosition x="0" y="10"/>
                <connection refLocalId="27" formalParameter="Q">
                  <position x="470" y="610"/>
                  <position x="380" y="610"/>
                </connection>
              </connectionPointIn>
              <connectionPointOut>
                <relPosition x="30" y="10"/>
              </connectionPointOut>
              <variable>drop</variable>
            </coil>
          </LD>
        </body>
      </pou>
    </pous>
  </types>
  <instances>
    <configurations>
      <configuration name="Config0">
        <resource name="Res0">
          <task name="task0" priority="0" interval="T#20ms">
            <pouInstance name="instance0" typeName="PLC1"/>
          </task>
        </resource>
      </configuration>
    </configurations>
  </instances>
</project>
